:root {
    --background-color:#FBFBFB;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14bf98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white-color: #FFFFFF;
    --disabled-color: #E9ECEF;
    --dark-white-color:#DFE5EC;
    --light-grey-border-color: #EBE8E8;
    --form-input-background-color: #2A5D77;
    --form-input-border-color: #39728F;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select,option {
    font-family: open Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}

.home {
    background-image:url('IMAGES/view-boat-water.jpg');
    background-size: cover;
    min-height: 100vh;
    display: column;
    flex-direction: row;
    text-align: center;
    padding-top: 200px;
    color: var(--white-color);
    gap: 1rem;
}
.home h1{
    font-size: 4rem;
    padding: 0.5rem 0;
}
.home p{
    font-size: 1.5rem;
}
.home button {
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: white;
    color: black;
    /* border-radius:5px ; */
}
 button:hover{                          /*  hover effect for buttons  */
    background-color: transparent;
    color: var(--light-green-color);
    
}

.section-title{
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0px;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    color: black;
    z-index: 100;
    background-color: white;
}
nav .mobile-menu {
    display: none;
}
nav a:visited{
    color: black;
}
nav a:hover{
    color: var(--green-background-color);
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.intro{
    padding: 5rem 20vw ;
    background-color: var(--white-color);
}
.intro .content{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}

.intro .content .text h3{
    color: var(--dark-gray-color);
    font-size: 2rem;
}
.intro .content .text p{
    color: var(--dark-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    filter: grayscale(25%);
}
.intro .content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: grayscale(25%);
}
.intro .content .image-container img:hover{
    transform: scale(1.5);
}
.intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row; 
    gap: 5px;
    justify-content: space-between;
    
}

.intro .skill-list-container .skill-item{
    width: 30%;
    color: black;
}
.intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
}
.intro .skill-list-container .skill-item p{
    color: var(--light-gray-color);
}

.services{
    padding: 5rem 0;
}
.services span{
    display: block;
    text-align: center;
}
.services h3{
    text-align: center;
    font-size: 1.75 rem;
    color: var(--dark-gray-color);
}
.services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
    align-items: start;
}
.services .service-list-container .service-item{
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-grey-border-color);
    border-radius: 5px;
    background-color: var(--white-color);
}
.services .service-item img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}
.services .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 1rem;
}
.services .service-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}
.services .service-item ul{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: square;
}
.services .service-item ul li::before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.services .services-item h6 {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align:center;
    padding: 0.5rem 2rem;
}
.services h6 .price {
    color: var(--light-green-color);
}
.services .service-item button :: hover {
    position: relative;
    top = 0;
    left : 50%;
    transform : tanslate(-50%,50%);
}
.services .services-item button :: hover {
    background-color: var(--white-color);
}
.services .propositions {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
}

.services .propositions img {
    width: 50%;
    height: 20rem;
    object-fit: cover;
    object-position: center;
}

.services .propositions .content {
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}
.services .propositions-1 .content {
    padding: 5rem 20vw 5rem 5rem;
}
.services .propositions-2 .content {
    padding: 5rem 5rem 5rem 20vw;
}
.services .propositions h3 {
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.services .propositions p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
.services .testimonials {
    padding: 5rem 20vw;
}
.services .testimonials h3 {
    color: var(--light-gray-color);
    text-align: center;
    font-size: 1.75rem;
}
.services .testimonials p {
    color: var(--light-gray-color);
    text-align: center;
}
.services .testimonial-list-container {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding: 3rem 0;
}
.services .testimonial-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    flex-grow: 0;
}
.services .testimonial-item img {
    width: 8rem;
    border-radius: 50%;
}
.services .testimonial-item p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
.services .testimonial-item h4 {
    color: var(--dark-gray-color);
}
.callme {
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.callme .content, .callme .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);
}
.callme .content h3 {
    font-size: 1.75rem;
}
.callme .content p {
    line-height: 1.5rem;
    color: var(--light-gray-border-color);
}
.callme .content ul {
    padding: 0;
    list-style-type: none;
}
.callme .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.callme form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.italic {
    font-style: italic;
}
.underline {
    text-decoration: underline;
    cursor: pointer;
}
.callme form .terms-container label {
    color: var(--light-gray-border-color);
}
.callme form input, .callme select {
    background-color: var(--form-input-background-color);
    color: var(--white-color);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}
.projects {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}
.projects > span, .projects > h3 {
    display: block;
    text-align: center;
}
.projects > h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}
.projects .category-list-container ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0 1rem;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.projects .category-list-container ul button {
    background-color: var(--light-grey-border-color);
    color: var(--dark-gray-color);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
}
.projects .category-list-container ul button:hover, .projects .category-list-container ul button.active {
    background-color: var(--light-green-color);
    color: var(--white-color);
}
.projects .project-list-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom : 3rem;
}
.projects .project-list-container .project-item {
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
}
.projects .project-item.p-1 {
    background-image: url('./IMAGES/pr-1.jpg');
}
.projects .project-item.p-2 {
    background-image: url('./IMAGES/pr-2.jpg');
}
.projects .project-item.p-3 {
    background-image: url('./IMAGES/pr-3.jpg');
}
.projects .project-item.p-4 {
    background-image: url('./IMAGES/pr-4.jpg');
}
.projects .project-item.p-5 {
    background-image: url('./IMAGES/pr-5.jpg');
}
.projects .project-item.p-6 {
    background-image: url('./IMAGES/pr-6.jpg');
}
.projects .project-item.p-7 {
    background-image: url('./IMAGES/pr-7.jpg');
}
.projects .project-item.p-8 {
    background-image: url('./IMAGES/horizontal-shot-prags-lake-fanes-senns-prags-nature-park-located-south-tyrol.jpg');
}

.about {
    padding: 5rem 20vw;
    background-color: var(--white-color);
    display: flex;
}
.about > img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
}
.about > .content {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}
.about .content  h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}
.about .content  p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.about .content  ul {
    color: var(--light-gray-color);
    list-style-type: none;
    padding: 0;
}
.about .content  ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.about .content  .stat-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 0;
    align-items: center;
}
.about .stat-list-container .stat-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about .stat-item .number {
    color: var(--light-green-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.contact {
    padding: 5rem 20vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact .content , .contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}
.contact .content p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.contact .content .contact-info-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}  
.contact .content h4 {
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}
.contact .content .social-link-list-container {
    display: dlex;
    flex-direction: row;
    gap: 0.5rem;
}

.contact .social-link-list-container .social-link-item {
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    color: var(--white-color);
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    transition: all 0.125s ease-in-out;
}
.contact .social-link-list-container .social-link-item:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.contact .form form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}
.contact input, .contact textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-gray-border-color);
    background-color: var(--white-color);
    color: var(--dark-gray-color);
}
footer {
    padding: 5rem 20vw;
    background-color: var(--dark-green-color);
    color: var(--white-color);
}
footer .footer-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}
footer .footer-list-container .footer-list-item {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}
footer .footer-list-container .footer-list-item {
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}
footer .footer-list-container h5 {
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
}
footer .footer-list-container p {
    line-height: 1.5rem;
    color: var(--dark-white-color);
}
footer a , footer a:visited{
    color: var(--dark-white-color);
    line-height: 1.5rem;
}
footer .copyright {
    padding-top: 3rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}

@media screen and (max-width: 950px) {
    .services .service-list-container .service-item {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;  
    }
    .services .service-list-container {
        flex-direction: column;
        gap: 5rem;
    }
}

@media screen and (max-width: 900px) {
    nav ul {
        display: none;
    }
    nav .mobile-menu {
        display: initial;
    }
    .intro .content {
        flex-wrap: wrap;
    }
    .intro .content .text, .intro .content .image-container, .intro .skill-list-container .skill-item {
        width: 100%;
        padding: 0;
    }
    .intro .skill-list-container .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;
    }
    .services .testimonial-item {
        width: 40%;
    }
    .call_me .content, .call_me .form {
        width: 100%;
    }
    .call_me {
        flex-direction: column;
        gap: 3rem;
    }
    .projects .project-list-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .services .testimonial-item {
        width: 65%;
    }    
}

